{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@codeck/core": ["../packages/core/src/index.ts"],
      "@codeck/ai": ["../packages/ai/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
